﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveUnitTest", "LiveUnitTest\LiveUnitTest.csproj", "{6D518229-CC05-415E-ACD9-CF7CD9C7C21D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveUnitTest_TestProject", "LiveUnitTest_TestProject\LiveUnitTest_TestProject.csproj", "{9EC0731D-57FA-4781-A70B-AAD0828A3F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D518229-CC05-415E-ACD9-CF7CD9C7C21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D518229-CC05-415E-ACD9-CF7CD9C7C21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D518229-CC05-415E-ACD9-CF7CD9C7C21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D518229-CC05-415E-ACD9-CF7CD9C7C21D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC0731D-57FA-4781-A70B-AAD0828A3F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC0731D-57FA-4781-A70B-AAD0828A3F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC0731D-57FA-4781-A70B-AAD0828A3F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC0731D-57FA-4781-A70B-AAD0828A3F7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
